{
	"id": "newtab",
	"name": "New Tab",
	"version": "0.4.0",
	"minAppVersion": "1.11.4",
	"description": "Creates a customizable new tab view with beautiful backgrounds, quotes, search, and more.",
	"author": "Marcus Breiden",
	"authorUrl": "https://www.mmomm.org/",
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/mmomm",
		"GitHub Sponsor": "https://github.com/sponsors/MMoMM-org"
	},
	"isDesktopOnly": false
}